## Novice C Compiler Help File.
## This is the pre-formatted help file.
## "##" Denotes a comment or blank line which is not to be printed.

NCC Error Code: 118 - If Bracket/Block Convention Warning - [File: 118.nec]

SYNOPSIS: This help file contains information about warnings issued when using
brackets and/or blocks with an if[-else] control statement.

EXPLANATION: This warning will not prevent an otherwise valid C program from 
compiling correctly however when other errors are present in the code this 
warning might help stop unintended consequences and improve programming style.
Code ambiguity might make a programmers' code more difficult to read and 
understand because the flow of control through the If statement as a whole 
might become unclear. By encouraging all single statements in an If statement 
to be enclosed in their own block {...} the chances of code ambiguity are 
reduced.

EXAMPLE: The following section of code is valid however it's use would cause a
warning to be printed in programs where other errors are detected:

    //IF STATEMENT
    if(x == 0)
        y++;

SOLUTIONS: The solution in this case is to enclose the statement in the 
evaluate true section of the if statement inside it's own block as you would a
group of statements:

    //IF STATEMENT
    if(x == 0){
        y++;
    }

Finished Printing NCC Error Code 118

########################This line is 80 characters long########################