## Novice C Compiler Help File.
## This is the pre-formatted help file.
## "##" Denotes a comment or blank line which is not to be printed.

NCC Error Code: 119 - Switch Bracket/Block Convention Warning - [File: 119.nec]

SYNOPSIS: This help file contains information about warnings issued when using
brackets and/or blocks with a switch control statement.

EXPLANATION: This warning will not prevent an otherwise valid C program from 
compiling correctly however when other errors are present in the code this 
warning might help stop unintended consequences and improve programming style.
Code ambiguity might make a programmers' code more difficult to read and 
understand because the flow of control through the Switch statement as a whole 
might become unclear. By encouraging all case statements in a Switch statement
to be enclosed in their own block {...} the chances of code ambiguity are 
reduced.

EXAMPLE: The following section of code is valid however it's use would cause a
warning to be printed in programs where other errors are detected:

    //SWITCH-CASE STATEMENT
    switch( (x) )
    default: total++;

SOLUTIONS: The solution in this case is to enclose the case inside it's own 
block as you would any switch with a group of cases:

    //SWITCH-CASE STATEMENT
    switch( (x) ){
    default: total++;
    }

Finished Printing NCC Error Code 119

########################This line is 80 characters long########################