## Novice C Compiler Help File.
## This is the pre-formatted help file.
## "##" Denotes a comment or blank line which is not to be printed.

NCC Error Code: 123 - printf(...) Call Error - [File: 123.nec]

SYNOPSIS: This help file contains information about errors made when calling 
the printf(...) function from the Standard C I/O Library (stdio.h).

EXPLANATION: printf(...) is a function from the Standard C I/O Library 
(stdio.h) used to print formatted text to the standard output stream, stdout.
printf(...) accepts a variable number of arguments dependent on the number of 
conversion characters included in the formatting String (the first argument to 
printf).
See NCC Error Code 201 for a list of valid conversion and formatting characters
for use with printf(...).

EXAMPLES: The following examples are instances of incorrect calls to the printf
function: 

   	int day, year;
    char monthname[20], *p;
    ...
    p = monthname;
	...
    printf("Day: %f, Month: %s, Year: %d, %c", day, monthname, year, p); //(1)
    printf("Day: %d, Month: %s, Year: %d, %s", day, monthname, year);    //(2a)
    printf("Day: %d, Month: %s, Year: %d", day, monthname, year, p);     //(2b)
    ...
    
(1) The first argument after the formatted String is not of type float.
    Variable 'p' is not a char but a pointer to char, it should therefore be
    formatted to print as a String using %s rather than as a single char.
(2a)The number of arguments after the formatted String does not equal the 
    number of conversion characters in the formatting String. In this case 
    there are too many conversion characters. 
(2b)The number of arguments after the formatted String does not equal the 
    number of conversion characters in the formatting String. In this case 
    there are too many arguments after the formatted String.

SOLUTIONS: The following corrections are required to fix the example above:

   	int day, year;
    char monthname[20], *p;
    ...
    p = monthname;
	...
    printf("Day: %d, Month: %s, Year: %d, %s", day, monthname, year, p);
    ...

Finished Printing NCC Error Code 123

########################This line is 80 characters long########################
## Error only to be printed when the following error is received from GCC:
## (1) warning: unknown conversion type character
## (2) warning ... too ... arguments for format
## (3) warning ... format, different type arg
## (4) warning: format argument is not a pointer