# Resources for the ITaskSettings class

title = ${Application.title} Triggers Configuration

timer.in.text = Timer In (minutes)
timer.at.text = Timer At (HH:MM)
complete.text = Complete
downloading.text = Downloading
stale.text = Stale
warning.mins.title = Minutes < 1 or Minutes > 999
warning.mins.text1 = Minutes value should be greater than 0
warning.mins.text2 = but less than 1000.
warning.hhmm.title = HH > 23 or MM > 59
warning.hhmm.text1 = HH:MM value is incorrect.
warning.hhmm.text2 = HH should be less than 24
warning.hhmm.text3 = MM should be less that 60

# @Action resources

setTriggers.Action.text = &Activate Triggers
setTriggers.Action.accelerator = control A
setTriggers.Action.shortDescription = Activate this set of Triggers
cancelAllTriggers.Action.text = &Cancel All Triggers
cancelAllTriggers.Action.accelerator = control C
cancelAllTriggers.Action.shortDescription = Cancel all currently active triggers

#NOI18N
window.icon = iTask.png
