# Resources for the ITaskSettings class

title = ${Application.title} Settings

repPathLabel.text = Respository Path\:
browsePath.title = Browse Path
rescanDurationLabel.text = Rescan Every\:
secondsLabel.text = seconds
stalePeriodLabel.text = Stale Period\:
timeoutPeriodLabel.text = Timeout Period\:

# @Action resources

browsePath.Action.text = &Browse
browsePath.Action.accelerator = control B
browsePath.Action.shortDescription = Select the location of your iPlayer Repository
saveSettings.Action.text = &Save
saveSettings.Action.accelerator = control S
saveSettings.Action.shortDescription = Save Settings
cancelSettings.Action.text = &Cancel
cancelSettings.Action.accelerator = control C
cancelSettings.Action.shortDescription = Dismiss without Saving Settings

#NOI18N
window.icon = iTask.png
