# Resources for the ITaskSettings class

summary.text = Task\: % will execute in\:

# @Action resources

execNow.Action.text = Execute &Now
execNow.Action.accelerator = control N
execNow.Action.shortDescription = Exectue this task now
cancel.Action.text = &Cancel
cancel.Action.accelerator = control C
cancel.Action.shortDescription = Cancel this task
