<?xml version="1.0" ?>

<!--
 * $Id: build.xml,v 1.9 2004/07/11 09:35:39 yuvalo Exp $
 *
 * (C) Copyright 2002-2004 by Yuval Oren. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<project name="Piccolo" default="help" basedir=".">

    <!-- *** USER-CONFIGURABLE PROPERTIES *** -->
    <property name="jflex_jar" value="c:/program files/java/JFlex/lib/JFlex.jar"/>
    <property name="yacc" value="c:/program files/java/byaccj/yacc"/>
    <!-- *** END OF USER-CONFIGURABLE PROPERTIES *** -->


    <!-- global properties for this build -->
    <property name="version" value="1.04"/>
    <property name="src" value="src"/>
    <property name="src.test" value="test/src"/>
    <property name="saxtest" value="test/SAXTest"/>

    <property name="build" value="build"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.classes.test" value="${build}/test/classes"/>
    <property name="dist" value="dist"/>
    <property name="lib" value="lib"/>
    <property name="javadoc" value="doc/javadoc"/>
    <property name="test.reports" value="${build}/test/results"/>

    <target name="help">
        <echo>
------------------------------------------------------------------
- Piccolo ${version} build script
- Usage:
-
- ant build    --> builds lib/Piccolo.jar
- ant test     --> runs automated tests
- ant dist     --> builds binary and source distributions into dist/
- ant javadoc  --> builds class documentation into doc/javadoc/
- ant clean    --> cleans build tree of generated files
- ant help     --> this message
------------------------------------------------------------------
        </echo>
    </target>

    <target name="init">
        <tstamp>
            <format property="release_date" pattern="MMMMMMMM d, yyyy"/>
        </tstamp>

        <path id="classpath.test">
            <pathelement location="${lib}/Piccolo.jar"/>
            <pathelement location="${build.classes.test}"/>
        </path>
    </target>


    <target name="check.precomp">
        <uptodate property="PiccoloLexer.uptodate" targetfile="${src}/com/bluecast/xml/PiccoloLexer.java">
            <srcfiles dir="${src}/com/bluecast/xml" includes="**/PiccoloLexer.flex"/>
            <srcfiles dir="${src}/lib" includes="jflex-skeleton.piccolo"/>
        </uptodate>

        <uptodate property="Piccolo.uptodate" targetfile="${src}/com/bluecast/xml/Piccolo.java">
            <srcfiles dir="${src}/com/bluecast/xml" includes="**/Piccolo.y"/>
        </uptodate>

        <uptodate property="XMLDeclParser.uptodate" targetfile="${src}/com/bluecast/xml/XMLDeclParser.java">
            <srcfiles dir="${src}/com/bluecast/xml" includes="**/XMLDeclParser.flex"/>
            <srcfiles dir="${src}/lib" includes="jflex-skeleton2"/>
        </uptodate>
    </target>

    <target name="Piccolo.java" depends="check.precomp" unless="Piccolo.uptodate">
        <exec executable="${yacc}" dir="${src}/com/bluecast/xml" failonerror="yes">
            <arg line="-J Piccolo.y"/>
        </exec>
    </target>

    <target name="PiccoloLexer.java" depends="check.precomp" unless="PiccoloLexer.uptodate">
        <java jar="${jflex_jar}" fork="yes" failonerror="yes">
            <arg line="--skel ${src}/lib/jflex-skeleton.piccolo"/>
            <arg line="-d ${src}/com/bluecast/xml -nobak"/>
            <arg line="${src}/com/bluecast/xml/PiccoloLexer.flex"/>
        </java>
    </target>

    <target name="XMLDeclParser.java" depends="check.precomp" unless="XMLDeclParser.uptodate">
        <java jar="${jflex_jar}" fork="yes" failonerror="yes">
            <arg line="--skel ${src}/lib/jflex-skeleton2"/>
            <arg line="-d ${src}/com/bluecast/xml -nobak"/>
            <arg line="${src}/com/bluecast/xml/XMLDeclParser.flex"/>
        </java>
    </target>

    <target name="precompile" depends="Piccolo.java,PiccoloLexer.java,XMLDeclParser.java"/>

    <target name="build" depends="init,precompile">
        <mkdir dir="${build.classes}"/>

        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="yes" optimize="on" target="1.2" srcdir="${src}" destdir="${build.classes}"/>

        <!-- Replace the version tag in the manifest -->
        <filter token="VERSION" value="${version}"/>
        <filter token="RELEASE_DATE" value="${release_date}"/>
        <copy todir="${build}" file="${lib}/MANIFEST.MF" filtering="true"/>

        <!-- Put everything in ${build} into the Piccolo.jar file -->
        <jar jarfile="${lib}/Piccolo.jar" manifest="${build}/MANIFEST.MF">
            <fileset dir="${lib}" includes="META-INF/**"/>
            <fileset dir="${build.classes}" includes="**/**"/>
        </jar>

    </target>

    <target name="javadoc" depends="precompile">
        <mkdir dir="${javadoc}"/>
        <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="org.*,com.*,javax.*"
            version="yes" author="yes"
            windowtitle="Piccolo JAXP Library">

            <group title="Piccolo XML Parser and Utilities" packages="com.bluecast.*"/>
            <group title="SAX1 and SAX2 (extensions 1.0)" packages="org.xml.*"/>
            <group title="Java API for XML Processing 1.1 (Sun)" packages="javax.xml.*"/>
        </javadoc>

    </target>

    <target name="build.test" depends="build">
        <mkdir dir="${build.classes.test}"/>

        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="yes" optimize="on" target="1.2" srcdir="${src.test}" destdir="${build.classes.test}">
            <classpath>
                <pathelement location="${lib}/Piccolo.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="test" depends="test.unit,test.conformance"/>

    <target name="test.unit" depends="build.test">
        <mkdir dir="${test.reports}"/>
        <junit fork="true" printsummary="true">
            <sysproperty key="org.xml.sax.driver" value="com.bluecast.xml.Piccolo"/>
            <sysproperty key="javax.xml.parsers.SAXParserFactory" value="com.bluecast.xml.JAXPSAXParserFactory"/>

            <formatter type="plain"/>
            <classpath refid="classpath.test"/>
            <batchtest todir="${test.reports}">
                <fileset dir="${src.test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>


    <!-- SAXTest-related targets -->

    <!-- See if we've already got the expected output directory generated -->
    <target name="check.saxtest" depends="init">
        <available property="saxtest.expected.uptodate" file="${saxtest}/expected"/>
    </target>

    <target name="init.saxtest" depends="saxtest.expected"/>

    <target name="saxtest.expected" depends="check.saxtest" unless="saxtest.expected.uptodate">
        <echo message="Generating SAXTest expected results..."/>
        <ant dir="${saxtest}" antfile="build.xml" target="expected"/>
        <copy todir="${saxtest}/expected">
            <fileset dir="${saxtest}/results/preexpected"/>
        </copy>
    </target>

    <target name="test.conformance" depends="build.test,init.saxtest,test.conformance.run,test.conformance.format"/>

    <target name="test.conformance.run">
        <echo message="Testing parser conformance..."/>
        <copy file="${lib}/Piccolo.jar" todir="${saxtest}/lib"/>
        <ant dir="${saxtest}" antfile="build.xml" target="compare-piccolo"/>
    </target>

    <target name="test.conformance.format">
        <echo message="Formatting results..."/>
        <java classname="xslt" classpathref="classpath.test">
            <arg line="${saxtest}/results.xsl"/>
            <arg line="${saxtest}/com.bluecast.xml.Piccolo.xml"/>
            <arg line="${build}/piccolo-conformance.html"/>
        </java>
        <echo message="Conformance test results are in ${build}/piccolo-conformance.html"/>
    </target>


    <target name="dist" depends="bindist,srcdist"/>

    <target name="bindist" depends="build">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Assemble the binary distribution -->
        <delete dir="${build}/piccolo-${version}"/>
        <mkdir dir="${build}/piccolo-${version}"/>
        <filter token="VERSION" value="${version}"/>
        <filter token="RELEASE_DATE" value="${release_date}"/>

        <copy todir="${build}/piccolo-${version}" filtering="true">
            <fileset dir="." includes="README.txt,LICENSE.txt"/>
        </copy>

        <copy todir="${build}/piccolo-${version}">
            <fileset dir="." includes="lib/Piccolo.jar"/>
        </copy>


        <zip zipfile="${dist}/piccolo-${version}-bin.zip" basedir="${build}" includes="piccolo-${version}/**"/>
    </target>

    <target name="srcdist" depends="init,precompile">
        <mkdir dir="${dist}"/>

        <!-- Assemble the source distribution -->
        <delete dir="${build}/piccolo-${version}"/>
        <mkdir dir="${build}/piccolo-${version}"/>
        <filter token="VERSION" value="${version}"/>
        <filter token="RELEASE_DATE" value="${release_date}"/>

        <copy todir="${build}/piccolo-${version}" filtering="true">
            <fileset dir="." includes="README.txt,BUILDING.txt,LICENSE.txt,build.xml,lib/MANIFEST.MF,lib/META-INF/**,src/**"/>
        </copy>

        <zip zipfile="${dist}/piccolo-${version}-src.zip" basedir="${build}" includes="piccolo-${version}/**"/>
    </target>


    <target name="clean_src">
        <delete file="${src}/com/bluecast/xml/Piccolo.java"/>
        <delete file="${src}/com/bluecast/xml/PiccoloLexer.java"/>
        <delete file="${src}/com/bluecast/xml/XMLDeclParser.java"/>
    </target>

    <target name="clean" depends="clean_src">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete file="${lib}/Piccolo.jar"/>
        <delete dir="${javadoc}"/>
    </target>

</project>


