-------------------------------------------------------------------------
Piccolo XML Parser for Java
Version 1.04, released July 11, 2004
http://piccolo.sourceforge.net/

Please report bugs to yuval@bluecast.com. Thank you.

(C) Copyright 2002-2004 by Yuval Oren. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-------------------------------------------------------------------------

In order to build Piccolo, you must have:

- The Piccolo source code
- Yuval's modified BYACC/J
- Yuval's modified JFlex
- Ant, a "make"-like tool available at http://jakarta.apache.org/ant
- JUnit, a framework for writing automated tests available at http://junit.org


To build Piccolo:

1. Edit build.xml and set the locations of JFlex.jar and yacc
2. Change to the "piccolo" directory
3. Run "ant" to get a list of possible build targets. 

To run the automated tests:

1. Download Rusty Harold's SAXTest package (http://cafeconleche.org/SAXTest/) into the test directory,
   so that you have a test/SAXTest directory.
2. Download the XML conformance test suite (http://www.w3.org/XML/Test) into test/SAXTest,
   so that you have a test/SAXTest/xmlconf directory.
3. Put junit.jar into your [Ant Home]/lib directory.
4. Run "ant test"
