## Novice C Compiler Help File.
## This is the pre-formatted help file.
## "##" Denotes a comment or blank line which is not to be printed.

NCC Error Code: 117 - For Bracket/Block Convention Warning - [File: 117.nec]

SYNOPSIS: This help file contains information about warnings issued when using
brackets and/or blocks with a for control statement.

EXPLANATION: This warning will not prevent an otherwise valid C program from 
compiling correctly however when other errors are present in the code this 
warning might help stop unintended consequences and improve programming style.
Code ambiguity might make a programmers' code more difficult to read and 
understand because the flow of control through the For loop as a whole 
might become unclear. By encouraging all single statements in a For loop 
to be enclosed in their own block {...} the chances of code ambiguity are 
reduced.

EXAMPLE: The following section of code is valid however it's use would cause a
warning to be printed in programs where other errors are detected:

    //FOR LOOP
    for(b = 0; b < x; b++)
        y++;

SOLUTIONS: The solution in this case is to enclose the statement in the 'do' 
section of the do-while loop inside it's own block as you would a group of
statements:

    //FOR LOOP
    for(b = 0; b < x; b++){
        y++;
    }

Finished Printing NCC Error Code 117

########################This line is 80 characters long########################