


IDENTIFIER=4
HEX_LITERAL=5
OCTAL_LITERAL=6
DECIMAL_LITERAL=7
CHARACTER_LITERAL=8
STRING_LITERAL=9
FLOATING_POINT_LITERAL=10
LETTER=11
EscapeSequence=12
HexDigit=13
IntegerTypeSuffix=14
Exponent=15
FloatTypeSuffix=16
OctalEscape=17
UnicodeEscape=18
WS=19
COMMENT=20
LINE_COMMENT=21
LINE_COMMAND=22
'typedef'=23
';'=24
','=25
'='=26
'extern'=27
'static'=28
'auto'=29
'register'=30
'void'=31
'char'=32
'short'=33
'int'=34
'long'=35
'float'=36
'double'=37
'signed'=38
'unsigned'=39
'{'=40
'}'=41
'struct'=42
'union'=43
':'=44
'enum'=45
'const'=46
'volatile'=47
'('=48
')'=49
'['=50
']'=51
'*'=52
'...'=53
'+'=54
'-'=55
'/'=56
'%'=57
'++'=58
'--'=59
'sizeof'=60
'.'=61
'->'=62
'&'=63
'~'=64
'!'=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'?'=76
'||'=77
'&&'=78
'|'=79
'^'=80
'=='=81
'!='=82
'<'=83
'>'=84
'<='=85
'>='=86
'<<'=87
'>>'=88
'case'=89
'default'=90
'if'=91
'else'=92
'switch'=93
'while'=94
'do'=95
'for'=96
'goto'=97
'continue'=98
'break'=99
'return'=100
