{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1993 South African Grand Prix|RSA]]<br />{{flagicon|South Africa|1928}}
! [[1993 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1993 European Grand Prix|EUR]]<br />{{flagicon|UK}}
! [[1993 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1993 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1993 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1993 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1993 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1993 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1993 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1993 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1993 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1993 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1993 Portuguese Grand Prix|POR]]<br />{{flagicon|Portugal}}
! [[1993 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[1993 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|France}} [[Alain Prost]]
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#ffdf9f"| '''3'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| '''''4'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#cfcfff"| '''''12'''''
|bgcolor="#ffdf9f"| '''''3'''''
|bgcolor="#cfcfff"| '''12<sup>†</sup>'''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#dfdfdf"| 2
|align="right"| '''99'''
|-
! 2
|align="left"| {{flagicon|Brazil}} [[Ayrton Senna]]
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| ''1''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| 1
|bgcolor="#cfcfff"| 18<sup>†</sup>
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5<sup>†</sup>
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| '''1'''
|align="right"| '''73'''
|-
! 3
|align="left"| {{flagicon|UK}} [[Damon Hill]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#efcfff"| ''Ret''
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| ''1''
|bgcolor="#ffdf9f"| '''''3'''''
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| ''3''
|align="right"| '''69'''
|-
! 4
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]]
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''52'''
|-
! 5
|align="left"| {{flagicon|Italy}} [[Riccardo Patrese]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 16<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8<sup>†</sup>
|align="right"| '''20'''
|-
! 6
|align="left"| {{flagicon|France}} [[Jean Alesi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|align="right"| '''16'''
|-
! 7
|align="left"| {{flagicon|UK}} [[Martin Brundle]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 6
|align="right"| '''13'''
|-
! 8
|align="left"| {{flagicon|Austria}} [[Gerhard Berger]]
|bgcolor="#dfffdf"| 6<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|align="right"| '''12'''
|-
! 9
|align="left"| {{flagicon|UK}} [[Johnny Herbert]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 8<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|align="right"| '''11'''
|-
! 10
|align="left"| {{flagicon|UK}} [[Mark Blundell]]
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 9
|align="right"| '''10'''
|-
! 11
|align="left"| {{flagicon|USA}} [[Michael Andretti]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#ffdf9f"| 3
|
|
|
|align="right"| '''7'''
|-
! 12
|align="left"| {{flagicon|Austria}} [[Karl Wendlinger]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15<sup>†</sup>
|align="right"| '''7'''
|-
! 13
|align="left"| {{flagicon|Finland}} [[JJ Lehto]]
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|align="right"| '''5'''
|-
! 14
|align="left"| {{flagicon|Brazil}} [[Christian Fittipaldi]]
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 12<sup>†</sup>
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 9
|
|
|align="right"| '''5'''
|-
! 15
|align="left"| {{flagicon|Finland}} [[Mika Häkkinen]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|align="right"| '''4'''
|-
! 16
|align="left"| {{flagicon|UK}} [[Derek Warwick]]
|bgcolor="#cfcfff"| 7<sup>†</sup>
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 17
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#cfcfff"| 10
|align="right"| '''4'''
|-
! 17
|align="left"| {{flagicon|France}} [[Philippe Alliot]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|
|
|align="right"| '''2'''
|-
! 18
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 11
|align="right"| '''2'''
|-
! 19
|align="left"| {{flagicon|Italy}} [[Fabrizio Barbazza]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|
|
|
|
|
|
|
|
|align="right"| '''2'''
|-
! 20
|align="left"| {{flagicon|Italy}} [[Alessandro Zanardi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffff"| DNS
|
|
|
|
|align="right"| '''1'''
|-
! 21
|align="left"| {{flagicon|France}} [[Érik Comas]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 16<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|align="right"| '''1'''
|-
! 22
|align="left"| {{flagicon|UK}} [[Eddie Irvine]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|align="right"| '''1'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Pierluigi Martini]]
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Japan}} [[Aguri Suzuki]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Luca Badoer]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 14
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Belgium}} [[Thierry Boutsen]]
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|
|
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Andrea de Cesaris]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#000000" style="color: white;"| DSQ
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| NC
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13<sup>†</sup>
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Japan}} [[Ukyo Katayama]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 17
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Michele Alboreto]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#efcfff"| Ret
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Portugal}} [[Pedro Lamy]]
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13<sup>†</sup>
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Japan}} [[Toshio Suzuki (driver)|Toshio Suzuki]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 14
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|France}} [[Jean-Marc Gounon]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Ivan Capelli]]
|bgcolor="#efcfff"| Ret
|bgcolor="#ffcfcf"| DNQ
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Marco Apicella]]
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Emanuele Naspetti]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1993 South African Grand Prix|RSA]]<br />{{flagicon|South Africa|1928}}
! [[1993 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1993 European Grand Prix|EUR]]<br />{{flagicon|UK}}
! [[1993 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1993 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1993 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1993 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1993 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1993 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1993 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1993 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1993 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1993 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1993 Portuguese Grand Prix|POR]]<br />{{flagicon|Portugal}}
! [[1993 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[1993 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
