{| class="wikitable" style="font-size:85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2009 Australian Grand Prix|AUS]]<br />{{flagicon|AUS}}
! [[2009 Malaysian Grand Prix|MAL]]{{smallsup|‡}}<br />{{flagicon|MYS}}
! [[2009 Chinese Grand Prix|CHN]]<br />{{flagicon|CHN}}
! [[2009 Bahrain Grand Prix|BHR]]<br />{{flagicon|BHR}}
! [[2009 Spanish Grand Prix|ESP]]<br />{{flagicon|ESP}}
! [[2009 Monaco Grand Prix|MON]]<br />{{flagicon|MON}}
! [[2009 Turkish Grand Prix|TUR]]<br />{{flagicon|TUR}}
! [[2009 British Grand Prix|GBR]]<br />{{flagicon|GBR}}
! [[2009 German Grand Prix|GER]]<br />{{flagicon|GER}}
! [[2009 Hungarian Grand Prix|HUN]]<br />{{flagicon|HUN}}
! [[2009 European Grand Prix|EUR]]<br />{{flagicon|ESP}}<!-- Location, not designated title -->
! [[2009 Belgian Grand Prix|BEL]]<br />{{flagicon|BEL}}
! [[2009 Italian Grand Prix|ITA]]<br />{{flagicon|ITA}}
! [[2009 Singapore Grand Prix|SIN]]<br />{{flagicon|SIN}}
! [[2009 Japanese Grand Prix|JPN]]<br />{{flagicon|JPN}}
! [[2009 Brazilian Grand Prix|BRA]]<br />{{flagicon|BRA}}
! [[2009 Abu Dhabi Grand Prix|ABU]]<br />{{flagicon|UAE}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|GBR}} [[Jenson Button]]
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffdf9f;"| 3
| style="background:#ffffbf;"| 1
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| ''1''
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 5
| style="background:#ffdf9f;"| 3
|align="right"| '''95'''
|-
! 2
|align="left"| {{flagicon|GER}} [[Sebastian Vettel]]
| style="background:#cfcfff;"| 13<sup>†</sup>
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#ffffbf;"| '''1'''
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| '''3'''
| style="background:#ffffbf;"| '''''1'''''
| style="background:#dfdfdf;"| 2
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| ''3''
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 4
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| 4
| style="background:#ffffbf;"| ''1''
|align="right"| '''84'''
|-
! 3
|align="left"| {{flagicon|BRA}} [[Rubens Barrichello]]
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| ''4''
| style="background:#dfffdf;"| 5
| style="background:#dfdfdf;"| ''2''
| style="background:#dfdfdf;"| 2
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 10
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 7
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| '''8'''
| style="background:#dfffdf;"| 4
|align="right"| '''77'''
|-
! 4
|align="left"| {{flagicon|AUS}} [[Mark Webber]]
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 6
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 11
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 5
| style="background:#dfdfdf;"| 2
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| '''1'''
| style="background:#ffdf9f;"| ''3''
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| ''17''
| style="background:#ffffbf;"| ''1''
| style="background:#dfdfdf;"| 2
|align="right"| '''69.5'''
|-
! 5
|align="left"| {{flagicon|GBR}} [[Lewis Hamilton]]
| style="background:black; color:white;"| DSQ
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 18
| style="background:#ffffbf;"| 1
| style="background:#dfdfdf;"| '''2'''
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| '''12'''<sup>†</sup>
| style="background:#ffffbf;"| '''1'''
| style="background:#ffdf9f;"| 3
| style="background:#ffdf9f;"| 3
| style="background:#efcfff;"| '''Ret'''
|align="right"| '''49'''
|-
! 6
|align="left"| {{flagicon|FIN}} [[Kimi Räikkönen]]
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#ffdf9f;"| 3
| style="background:#ffffbf;"| 1
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 12
|align="right"| '''48'''
|-
! 7
|align="left"| {{flagicon|GER}} [[Nico Rosberg]]
| style="background:#dfffdf;"| ''6''
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
|align="right"| '''34.5'''
|-
! 8
|align="left"| {{flagicon|ITA}} [[Jarno Trulli]]
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| '''''3'''''
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 17
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 12
| style="background:#dfdfdf;"| 2
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
|align="right"| '''32.5'''
|-
! 9
|align="left"| {{flagicon|ESP}} [[Fernando Alonso]]
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| ''7''
| style="background:#efcfff;"| '''Ret'''
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#ffdf9f;"| ''3''
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
|align="right"| '''26'''
|-
! 10
|align="left"| {{flagicon|GER}} [[Timo Glock]]
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| ''14''
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 11
| style="background:#dfdfdf;"| 2
| style="background:white;"| DNS
|
|
|align="right"| '''24'''
|-
! 11
|align="left"| {{flagicon|BRA}} [[Felipe Massa]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| ''4''
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:white;"| DNS
|
|
|
|
|
|
|
|align="right"| '''22'''
|-
! 12
|align="left"| {{flagicon|FIN}} [[Heikki Kovalainen]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 11
|align="right"| '''22'''
|-
! 13
|align="left"| {{flagicon|GER}} [[Nick Heidfeld]]
| style="background:#cfcfff;"| 10
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 19
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
|align="right"| '''19'''
|-
! 14
|align="left"| {{flagicon|POL}} [[Robert Kubica]]
| style="background:#cfcfff;"| 14<sup>†</sup>
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 13
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 9
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 10
|align="right"| '''17'''
|-
! 15
|align="left"| {{flagicon|ITA}} [[Giancarlo Fisichella]]
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 18<sup>†</sup>
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 12
| style="background:#dfdfdf;"| '''2'''
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 16
|align="right"| '''8'''
|-
! 16
|align="left"| {{flagicon|SUI}} [[Sébastien Buemi]]
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 16<sup>†</sup>
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 17
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 13<sup>†</sup>
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 8
|align="right"| '''6'''
|-
! 17
|align="left"| {{flagicon|GER}} [[Adrian Sutil]]
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 17<sup>†</sup>
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| ''4''
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
|align="right"| '''5'''
|-
! 18
|align="left"| {{flagicon|JPN}} [[Kamui Kobayashi]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 6
|align="right"| '''3'''
|-
! 19
|align="left"| {{flagicon|FRA}} [[Sébastien Bourdais]]
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 18
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|align="right"| '''2'''
|-
! 20
|align="left"| {{flagicon|JPN}} [[Kazuki Nakajima]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
|align="right"| '''0'''
|-
! 21
|align="left"| {{flagicon|BRA}} [[Nelson Piquet, Jr.]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 12
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|ITA}} [[Vitantonio Liuzzi]]
|
|
|
|
|
|
|
|
|
|
|
|
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 15
|align="right"| '''0'''
|-
! 23
|align="left"| {{flagicon|FRA}} [[Romain Grosjean]]
|
|
|
|
|
|
|
|
|
|
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 18
|align="right"| '''0'''
|-
! 24
|align="left"| {{flagicon|ESP}} [[Jaime Alguersuari]]
|
|
|
|
|
|
|
|
|
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
|align="right"| '''0'''
|-
! 25
|align="left"| {{flagicon|ITA}} [[Luca Badoer]]
|
|
|
|
|
|
|
|
|
|
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 14
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2009 Australian Grand Prix|AUS]]<br />{{flagicon|AUS}}
! [[2009 Malaysian Grand Prix|MAL]]{{smallsup|‡}}<br />{{flagicon|MYS}}
! [[2009 Chinese Grand Prix|CHN]]<br />{{flagicon|CHN}}
! [[2009 Bahrain Grand Prix|BHR]]<br />{{flagicon|BHR}}
! [[2009 Spanish Grand Prix|ESP]]<br />{{flagicon|ESP}}
! [[2009 Monaco Grand Prix|MON]]<br />{{flagicon|MON}}
! [[2009 Turkish Grand Prix|TUR]]<br />{{flagicon|TUR}}
! [[2009 British Grand Prix|GBR]]<br />{{flagicon|GBR}}
! [[2009 German Grand Prix|GER]]<br />{{flagicon|GER}}
! [[2009 Hungarian Grand Prix|HUN]]<br />{{flagicon|HUN}}
! [[2009 European Grand Prix|EUR]]<br />{{flagicon|ESP}}<!-- Location, not designated title -->
! [[2009 Belgian Grand Prix|BEL]]<br />{{flagicon|BEL}}
! [[2009 Italian Grand Prix|ITA]]<br />{{flagicon|ITA}}
! [[2009 Singapore Grand Prix|SIN]]<br />{{flagicon|SIN}}
! [[2009 Japanese Grand Prix|JPN]]<br />{{flagicon|JPN}}
! [[2009 Brazilian Grand Prix|BRA]]<br />{{flagicon|BRA}}
! [[2009 Abu Dhabi Grand Prix|ABU]]<br />{{flagicon|UAE}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
