{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1998 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1998 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1998 Argentine Grand Prix|ARG]]<br />{{flagicon|Argentina}}
! [[1998 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1998 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1998 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1998 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1998 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1998 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1998 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1998 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1998 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1998 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1998 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1998 Luxembourg Grand Prix|LUX]]<br />{{flagicon|Luxembourg}}
! [[1998 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|Finland}} [[Mika Häkkinen]]
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| '''3'''
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| '''6'''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| ''4''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#ffffbf"| 1
|align="right"| '''100'''
|-
! 2
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]]
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 10
|bgcolor="#ffffbf"| ''1''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| ''1''
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#ffffbf"| ''1''
|bgcolor="#efcfff"| ''Ret''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#efcfff"| '''''Ret'''''
|align="right"| '''86'''
|-
! 3
|align="left"| {{flagicon|UK}} [[David Coulthard]]
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| '''6'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| ''6''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|align="right"| '''56'''
|-
! 4
|align="left"| {{flagicon|UK}} [[Eddie Irvine]]
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 8
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|align="right"| '''47'''
|-
! 5
|align="left"| {{flagicon|Canada}} [[Jacques Villeneuve]]
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 6
|align="right"| '''21'''
|-
! 6
|align="left"| {{flagicon|UK}} [[Damon Hill]]
|bgcolor="#cfcfff"| 8
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 4
|align="right"| '''20'''
|-
! 7
|align="left"| {{flagicon|Germany}} [[Heinz-Harald Frentzen]]
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|align="right"| '''17'''
|-
! 8
|align="left"| {{flagicon|Austria}} [[Alexander Wurz]]
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| ''4''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 16<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 9
|align="right"| '''17'''
|-
! 9
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 8
|align="right"| '''16'''
|-
! 10
|align="left"| {{flagicon|Germany}} [[Ralf Schumacher]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 16
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''14'''
|-
! 11
|align="left"| {{flagicon|France}} [[Jean Alesi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 12<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 7
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 7
|align="right"| '''9'''
|-
! 12
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffff"| DNS
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|align="right"| '''4'''
|-
! 13
|align="left"| {{flagicon|Finland}} [[Mika Salo]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffff"| DNS
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|align="right"| '''3'''
|-
! 14
|align="left"| {{flagicon|Brazil}} [[Pedro Diniz]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''3'''
|-
! 15
|align="left"| {{flagicon|UK}} [[Johnny Herbert]]
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|align="right"| '''1'''
|-
! 16
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12<sup>†</sup>
|align="right"| '''1'''
|-
! 17
|align="left"| {{flagicon|Denmark}} [[Jan Magnussen]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|
|
|
|
|
|
|
|
|
|align="right"| '''1'''
|-
! 18
|align="left"| {{flagicon|Japan}} [[Shinji Nakano]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 17<sup>†</sup>
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! 19
|align="left"| {{flagicon|Argentina}} [[Esteban Tuero]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| NC
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! 20
|align="left"| {{flagicon|Brazil}} [[Ricardo Rosset]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffcfcf"| DNQ
|bgcolor="#ffffff"| DNS
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#ffcfcf"| DNQ
|align="right"| '''0'''
|-
! 21
|align="left"| {{flagicon|Japan}} [[Toranosuke Takagi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|France}} [[Olivier Panis]]
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#cfcfff"| 16<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 12
|bgcolor="#ffffff"| DNS
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|align="right"| '''0'''
|-
! 23
|align="left"| {{flagicon|Netherlands}} [[Jos Verstappen]]
|
|
|
|
|
|
|
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1998 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1998 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1998 Argentine Grand Prix|ARG]]<br />{{flagicon|Argentina}}
! [[1998 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1998 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1998 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1998 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1998 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1998 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1998 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1998 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1998 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1998 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1998 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1998 Luxembourg Grand Prix|LUX]]<br />{{flagicon|Luxembourg}}
! [[1998 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
