{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1999 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1999 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1999 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1999 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1999 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1999 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1999 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1999 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1999 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1999 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1999 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1999 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1999 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1999 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[1999 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[1999 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|Finland}} [[Mika Häkkinen]]
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#ffdf9f"| '''''3'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| '''''Ret'''''
|bgcolor="#ffdf9f"| '''''3'''''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| ''5''
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|align="right"| '''76'''
|-
! 2
|align="left"| {{flagicon|UK}} [[Eddie Irvine]]
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#dfffdf"| 6
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 7
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| 3
|align="right"| '''74'''
|-
! 3
|align="left"| {{flagicon|Germany}} [[Heinz-Harald Frentzen]]
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|align="right"| '''54'''
|-
! 4
|align="left"| {{flagicon|UK}} [[David Coulthard]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| ''Ret''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''5''
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''48'''
|-
! 5
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]]
|bgcolor="#cfcfff"| ''8''
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| ''1''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|
|
|
|
|
|
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#dfdfdf"| '''''2'''''
|align="right"| '''44'''
|-
! 6
|align="left"| {{flagicon|Germany}} [[Ralf Schumacher]]
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|align="right"| '''35'''
|-
! 7
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 9<sup>†</sup>
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| '''3'''
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 8
|align="right"| '''21'''
|-
! 8
|align="left"| {{flagicon|UK}} [[Johnny Herbert]]
|bgcolor="#ffffff"| DNS
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 7
|align="right"| '''15'''
|-
! 9
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 9
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 12<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 14<sup>†</sup>
|align="right"| '''13'''
|-
! 10
|align="left"| {{flagicon|Finland}} [[Mika Salo]]
|
|
|bgcolor="#cfcfff"| 7<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|
|
|
|bgcolor="#cfcfff"| 9
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 7
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|
|
|align="right"| '''10'''
|-
! 11
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffff"| DNS
|bgcolor="#efcfff"| Ret
|align="right"| '''7'''
|-
! 12
|align="left"| {{flagicon|UK}} [[Damon Hill]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''7'''
|-
! 13
|align="left"| {{flagicon|Austria}} [[Alexander Wurz]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 10
|align="right"| '''3'''
|-
! 14
|align="left"| {{flagicon|Brazil}} [[Pedro Diniz]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|align="right"| '''3'''
|-
! 15
|align="left"| {{flagicon|France}} [[Jean Alesi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 16<sup>†</sup>
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 6
|align="right"| '''2'''
|-
! 16
|align="left"| {{flagicon|France}} [[Olivier Panis]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''2'''
|-
! 17
|align="left"| {{flagicon|Spain}} [[Marc Gené]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|align="right"| '''1'''
|-
! 18
|align="left"| {{flagicon|Spain}} [[Pedro de la Rosa]]
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|align="right"| '''1'''
|-
! 19
|align="left"| {{flagicon|Italy}} [[Alessandro Zanardi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! 20
|align="left"| {{flagicon|Japan}} [[Toranosuke Takagi]]
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! 21
|align="left"| {{flagicon|Canada}} [[Jacques Villeneuve]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|Brazil}} [[Ricardo Zonta]]
|bgcolor="#efcfff"| Ret
|bgcolor="#FFCFCF"| DNQ
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|align="right"| '''0'''
|-
! 23
|align="left"| {{flagicon|Italy}} [[Luca Badoer]]
|bgcolor="#efcfff"| Ret
|
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|France}} [[Stéphane Sarrazin]]
|
|bgcolor="#efcfff"| Ret
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1999 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1999 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1999 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1999 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1999 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1999 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1999 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1999 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1999 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1999 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1999 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1999 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1999 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1999 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[1999 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[1999 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
