{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2008 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2008 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2008 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2008 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2008 Turkish Grand Prix|TUR]]<br />{{flagicon|Turkey}}
! [[2008 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2008 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2008 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2008 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2008 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2008 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2008 European Grand Prix|EUR]]<br />{{flagicon|Spain}}
! [[2008 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[2008 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2008 Singapore Grand Prix|SIN]]<br />{{flagicon|Singapore}}
! [[2008 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2008 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2008 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|UK}} [[Lewis Hamilton]]
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 13
| style="background:#ffdf9f;"| 3
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| 1
| style="background:#efcfff;"| '''Ret'''
| style="background:#cfcfff;"| 10
| style="background:#ffffbf;"| 1
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| '''5'''
| style="background:#dfdfdf;"| 2
| style="background:#ffdf9f;"| '''3'''
| style="background:#dfffdf;"| 7
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| '''12'''
| style="background:#ffffbf;"| '''''1'''''
| style="background:#dfffdf;"| 5
|align="right"| '''98'''
|-
! 2
|align="left"| {{flagicon|Brazil}} [[Felipe Massa]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| '''Ret'''
| style="background:#ffffbf;"| 1
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| '''1'''
| style="background:#ffdf9f;"| '''3'''
| style="background:#dfffdf;"| 5
| style="background:#ffffbf;"| 1
| style="background:#cfcfff;"| 13
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 17<sup>†</sup>
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| '''13'''
| style="background:#dfffdf;"| ''7''
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| '''''1'''''
|align="right"| '''97'''
|-
! 3
|align="left"| {{flagicon|Finland}} [[Kimi Räikkönen]]
| style="background:#dfffdf;"| 8<sup>†</sup>
| style="background:#ffffbf;"| 1
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffdf9f;"| ''3''
| style="background:#cfcfff;"| ''9''
| style="background:#efcfff;"| ''Ret''
| style="background:#dfdfdf;"| '''''2'''''
| style="background:#dfffdf;"| ''4''
| style="background:#dfffdf;"| 6
| style="background:#ffdf9f;"| ''3''
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| ''18''<sup>†</sup>
| style="background:#cfcfff;"| ''9''
| style="background:#cfcfff;"| ''15''<sup>†</sup>
| style="background:#ffdf9f;"| 3
| style="background:#ffdf9f;"| 3
| style="background:#ffdf9f;"| 3
|align="right"| '''75'''
|-
! 4
|align="left"| {{flagicon|Poland}} [[Robert Kubica]]
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#ffdf9f;"| '''3'''
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 4
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 8
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 6
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 11
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 11
|align="right"| '''75'''
|-
! 5
|align="left"| {{flagicon|Spain}} [[Fernando Alonso]]
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 4
| style="background:#ffffbf;"| 1
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 4
| style="background:#dfdfdf;"| 2
|align="right"| '''61'''
|-
! 6
|align="left"| {{flagicon|Germany}} [[Nick Heidfeld]]
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| ''6''
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 14
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 13
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| ''4''
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 9
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 10
|align="right"| '''60'''
|-
! 7
|align="left"| {{flagicon|Finland}} [[Heikki Kovalainen]]
| style="background:#dfffdf;"| ''5''
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| ''5''
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| '''5'''
| style="background:#dfffdf;"| 5
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 10<sup>†</sup>
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
|align="right"| '''53'''
|-
! 8
|align="left"| {{flagicon|Germany}} [[Sebastian Vettel]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 5
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 4
|align="right"| '''35'''
|-
! 9
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 13
| style="background:#dfffdf;"| 6
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
|align="right"| '''31'''
|-
! 10
|align="left"| {{flagicon|Germany}} [[Timo Glock]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 6
|align="right"| '''25'''
|-
! 11
|align="left"| {{flagicon|Australia}} [[Mark Webber]]
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 9
|align="right"| '''21'''
|-
! 12
|align="left"| {{flagicon|Brazil}} [[Nelson Piquet, Jr.]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
|align="right"| '''19'''
|-
! 13
|align="left"| {{flagicon|Germany}} [[Nico Rosberg]]
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 14
| style="background:#dfdfdf;"| 2
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 12
|align="right"| '''17'''
|-
! 14
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|  style="background:black; color:white;"| DSQ
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 14
| style="background:#ffdf9f;"| 3
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 15
|align="right"| '''11'''
|-
! 15
|align="left"| {{flagicon|Japan}} [[Kazuki Nakajima]]
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 17
|align="right"| '''9'''
|-
! 16
|align="left"| {{flagicon|UK}} [[David Coulthard]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 16
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
|align="right"| '''8'''
|-
! 17
|align="left"| {{flagicon|France}} [[Sébastien Bourdais]]
| style="background:#dfffdf;"| 7<sup>†</sup>
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 14
| style="text-align:right;"| '''4'''
|-
! 18
|align="left"| {{flagicon|UK}} [[Jenson Button]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 13
|align="right"| '''3'''
|-
! 19
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 18
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 17
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 18
|align="right"| '''0'''
|-
! 20
|align="left"| {{flagicon|Germany}} [[Adrian Sutil]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 19
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 19
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 19
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
|align="right"| '''0'''
|-
! 21
|align="left"| {{flagicon|Japan}} [[Takuma Sato]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 13
|
<!-- Leave the rest of the Takuma Sato boxes blank (after Turkey). The situation may be discussed further on the talk page. -->
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|UK}} [[Anthony Davidson]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 16
| style="background:#efcfff;"| Ret
|
<!-- Leave the rest of the Anthony Davidson boxes blank (after Turkey). The situation may be discussed further on the talk page. -->
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2008 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2008 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2008 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2008 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2008 Turkish Grand Prix|TUR]]<br />{{flagicon|Turkey}}
! [[2008 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2008 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2008 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2008 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2008 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2008 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2008 European Grand Prix|EUR]]<br />{{flagicon|Spain}}
! [[2008 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[2008 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2008 Singapore Grand Prix|SIN]]<br />{{flagicon|Singapore}}
! [[2008 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2008 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2008 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
