{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1997 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1997 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1997 Argentine Grand Prix|ARG]]<br />{{flagicon|Argentina}}
! [[1997 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1997 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1997 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1997 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1997 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1997 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1997 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1997 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1997 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1997 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1997 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1997 Luxembourg Grand Prix|LUX]]<br />{{flagicon|Luxembourg}}
! [[1997 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[1997 European Grand Prix|EUR]]<br />{{flagicon|Europe}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|Canada}} [[Jacques Villeneuve]]
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| '''''5'''''
|bgcolor="#dfffdf"| 5
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| 1
|bgcolor="#000000" style="color: white"| '''DSQ'''
|bgcolor="#ffdf9f"| '''3'''
|align="right"| '''81'''
|-
|bgcolor="#000000" style="color: white" align="center"| DSQ
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]] {{smallsup|‡}}
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#efcfff"| ''Ret''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| '''4'''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"| Ret
|bgcolor="#000000" style="color: white" align="right"| '''78'''
|-
! 2
|align="left"| {{flagicon|Germany}} [[Heinz-Harald Frentzen]]
|bgcolor="#cfcfff"| ''8''<sup>†</sup>
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| ''1''
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| ''Ret''
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfffdf"| ''6''
|align="right"| '''42'''
|-
! 3
|align="left"| {{flagicon|UK}} [[David Coulthard]]
|bgcolor="#ffffbf"| 1
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| ''7''
|bgcolor="#cfcfff"| 7<sup>†</sup>
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#dfdfdf"| 2
|align="right"| '''36'''
|-
! 4
|align="left"| {{flagicon|France}} [[Jean Alesi]]
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 8
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 13
|align="right"| '''36'''
|-
! 5
|align="left"| {{flagicon|Austria}} [[Gerhard Berger]]
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''6''
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|
|
|
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 4
|align="right"| '''27'''
|-
! 6
|align="left"| {{flagicon|Finland}} [[Mika Häkkinen]]
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#cfcfff"| ''9''
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| '''Ret'''
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|align="right"| '''27'''
|-
! 7
|align="left"| {{flagicon|UK}} [[Eddie Irvine]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 16
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9<sup>†</sup>
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 5
|align="right"| '''24'''
|-
! 8
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| ''9''
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 11
|align="right"| '''20'''
|-
! 9
|align="left"| {{flagicon|France}} [[Olivier Panis]]
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 4
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 11<sup>†</sup>
|
|
|
|
|
|
|
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|align="right"| '''16'''
|-
! 10
|align="left"| {{flagicon|UK}} [[Johnny Herbert]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 8
|align="right"| '''15'''
|-
! 11
|align="left"| {{flagicon|Germany}} [[Ralf Schumacher]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|align="right"| '''13'''
|-
! 12
|align="left"| {{flagicon|UK}} [[Damon Hill]]
|bgcolor="#ffffff"| DNS
|bgcolor="#cfcfff"| 17<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 8
|bgcolor="#dfdfdf"| 2
|bgcolor="#cfcfff"| 13<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|align="right"| '''7'''
|-
! 13
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|align="right"| '''6'''
|-
! 14
|align="left"| {{flagicon|Austria}} [[Alexander Wurz]]
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#ffdf9f"| 3
|
|
|
|
|
|
|
|
|align="right"| '''4'''
|-
! 15
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 8
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|
|
|
|align="right"| '''3'''
|-
! 16
|align="left"| {{flagicon|Brazil}} [[Pedro Diniz]]
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 8
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13<sup>†</sup>
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|align="right"| '''2'''
|-
! = <ref name=FIADrivers/>
|align="left"| {{flagicon|Finland}} [[Mika Salo]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|align="right"| '''2'''
|-
! 18
|align="left"| {{flagicon|Japan}} [[Shinji Nakano]]
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11<sup>†</sup>
|bgcolor="#cfcfff"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|align="right"| '''2'''
|-
! 19
|align="left"| {{flagicon|Italy}} [[Nicola Larini]]
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#efcfff"| Ret
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''1'''
|-
! — <ref name=FIADrivers>[http://web.archive.org/web/19980215015038/http://www3.fia.com/classements/class97/f1-p.htm 1997 FIA Formula One World Championship – Drivers] Retrieved from www.fia.com via web.archive.org on 30 July 2012</ref>
|align="left"| {{flagicon|Denmark}} [[Jan Magnussen]]
|bgcolor="#efcfff"| Ret
|bgcolor="#ffffff"| DNS
|bgcolor="#cfcfff"| 10<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 7
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Netherlands}} [[Jos Verstappen]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 8
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 16
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Gianni Morbidelli]]
|
|
|
|
|
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 10
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|bgcolor="#ffffff"| DNS
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Argentina}} [[Norberto Fontana]]
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|
|
|
|
|
|
|bgcolor="#cfcfff"| 14
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Japan}} [[Ukyo Katayama]]
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 18
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 14<sup>†</sup>
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 17
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Brazil}} [[Tarso Marques]]
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 14
| EX
|bgcolor="#efcfff"| Ret
|bgcolor="#efcfff"| Ret
|bgcolor="#cfcfff"| 15
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Italy}} [[Vincenzo Sospiri]]
|bgcolor="#FFCFCF"| DNQ
| DNP
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! —
|align="left"| {{flagicon|Brazil}} [[Ricardo Rosset]]
|bgcolor="#FFCFCF"| DNQ
| DNP
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[1997 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[1997 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
! [[1997 Argentine Grand Prix|ARG]]<br />{{flagicon|Argentina}}
! [[1997 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[1997 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[1997 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[1997 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[1997 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[1997 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[1997 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[1997 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[1997 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[1997 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[1997 Austrian Grand Prix|AUT]]<br />{{flagicon|Austria}}
! [[1997 Luxembourg Grand Prix|LUX]]<br />{{flagicon|Luxembourg}}
! [[1997 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[1997 European Grand Prix|EUR]]<br />{{flagicon|Spain}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
