{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos <ref name=SeasonGuide>[http://web.archive.org/web/20041230042515/http://www.fia.com/sport/Championships/F1/F1_Season_Guide/2004.html FIA Formula One World Championship Season Guide 2004] Retrieved on 9 February 2012</ref>
!valign="middle"| Driver
! [[2004 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2004 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2004 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2004 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[2004 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2004 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2004 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[2004 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2004 United States Grand Prix|USA]]<br />{{flagicon|US}}
! [[2004 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2004 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2004 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2004 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2004 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[2004 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2004 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2004 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2004 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]]
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#FFFFBF"| '''1'''
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#FFFFBF"| ''1''
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#EFCFFF"|''Ret''
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#FFFFBF"| 1
|bgcolor="#FFFFBF"| 1
|bgcolor="#FFFFBF"| ''1''
|bgcolor="#FFFFBF"| ''1''
|bgcolor="#FFFFBF"| '''1'''
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFDFDF"| 2
|bgcolor="#CFCFFF"| ''12''
|bgcolor="#FFFFBF"| '''1'''
|bgcolor="#DFFFDF"| 7
|align="right"| '''148'''
|-
! 2
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFDFDF"| 2
|bgcolor="#FFDF9F"| 3
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFDFDF"| ''2''
|bgcolor="#DFDFDF"| '''''2'''''
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFDF9F"| 3
|bgcolor="#CFCFFF"| 12
|bgcolor="#DFDFDF"| 2
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFFFBF"| '''''1'''''
|bgcolor="#FFFFBF"| '''1'''
|bgcolor="#EFCFFF"|''Ret''
|bgcolor="#FFDF9F"| '''3'''
|align="right"| '''114'''
|-
! 3
|align="left"| {{flagicon|UK}} [[Jenson Button]]
|bgcolor="#DFFFDF"| 6
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFDF9F"| 3
|bgcolor="#DFDFDF"| '''2'''
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFDFDF"| 2
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFDF9F"| 3
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFFFDF"| 5
|bgcolor="#EFCFFF"|Ret
|bgcolor="#FFDF9F"| 3
|bgcolor="#DFDFDF"| 2
|bgcolor="#FFDF9F"| 3
|bgcolor="#EFCFFF"|Ret
|align="right"| '''85'''
|-
! 4
|align="left"| {{flagicon|Spain}} [[Fernando Alonso]]
|bgcolor="#FFDF9F"| 3
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 4
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 5
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFDFDF"| '''2'''
|bgcolor="#CFCFFF"| 10
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFDF9F"| 3
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 4
|align="right"| '''59'''
|-
! 5
|align="left"| {{flagicon|Colombia}} [[Juan Pablo Montoya]]
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFDFDF"| ''2''
|bgcolor="#CFCFFF"| 13
|bgcolor="#FFDF9F"| 3
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 8
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 4
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 7
|bgcolor="#FFFFBF"| ''1''
|align="right"| '''58'''
|-
! 6
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 5
|bgcolor="#FFDF9F"| 3
|bgcolor="#FFFFBF"| '''1'''
|bgcolor="#DFFFDF"| 4
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 4
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 11
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| '''9'''
|bgcolor="#CFCFFF"| 10
|
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 12
|align="right"| '''46'''
|-
! 7
|align="left"| {{flagicon|Finland}} [[Kimi Räikkönen]]
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 11
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFDFDF"| '''2'''
|bgcolor="#EFCFFF"|''Ret''
|bgcolor="#EFCFFF"|Ret
|bgcolor="#FFFFBF"| ''1''
|bgcolor="#EFCFFF"|Ret
|bgcolor="#FFDF9F"| 3
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFDFDF"| 2
|align="right"| '''45'''
|-
! 8
|align="left"| {{flagicon|Japan}} [[Takuma Sato]]
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 15<sup>†</sup>
|bgcolor="#DFFFDF"| 5
|bgcolor="#CFCFFF"| 16<sup>†</sup>
|bgcolor="#DFFFDF"| 5
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#FFDF9F"| 3
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 11
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 6
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 4
|bgcolor="#DFFFDF"| 6
|align="right"| '''34'''
|-
! 9
|align="left"| {{flagicon|Germany}} [[Ralf Schumacher]]
|bgcolor="#DFFFDF"| 4
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 6
|bgcolor="#CFCFFF"| 10<sup>†</sup>
|bgcolor="#EFCFFF"|Ret
|bgcolor="#000000" style="color: white"| '''DSQ'''
|bgcolor="#EFCFFF"|Ret
|
|
|
|
|
|
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFDFDF"| 2
|bgcolor="#DFFFDF"| 5
|align="right"| '''24'''
|-
! 10
|align="left"| {{flagicon|UK}} [[David Coulthard]]
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 6
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 10
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 4
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 6
|bgcolor="#CFCFFF"| 9
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 11
|align="right"| '''24'''
|-
! 11
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 7
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 6
|bgcolor="#DFFFDF"| 4
|bgcolor="#CFCFFF"| 9<sup>†</sup>
|bgcolor="#CFCFFF"| 12
|bgcolor="#DFFFDF"| 6
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 5
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 9
|align="right"| '''22'''
|-
! 12
|align="left"| {{flagicon|Brazil}} [[Felipe Massa]]
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 5
|bgcolor="#CFCFFF"| 9
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 13
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 13
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 4
|bgcolor="#CFCFFF"| 12
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 8
|align="right"| '''12'''
|-
! 13
|align="left"| {{flagicon|Australia}} [[Mark Webber]]
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 13
|bgcolor="#CFCFFF"| 12
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 7
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 9
|bgcolor="#DFFFDF"| 8
|bgcolor="#DFFFDF"| 6
|bgcolor="#CFCFFF"| 10
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 10
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|align="right"| '''7'''
|-
! 14
|align="left"| {{flagicon|France}} [[Olivier Panis]]
|bgcolor="#CFCFFF"| 13
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 11
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 8
|bgcolor="#CFCFFF"| 11
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#DFFFDF"| 5
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 11
|bgcolor="#DFFFDF"| 8
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 14
|
|align="right"| '''6'''
|-
! 15
|align="left"| {{flagicon|Brazil}} [[Antônio Pizzonia]]
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#DFFFDF"| 7
|bgcolor="#DFFFDF"| 7
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 7
|
|
|
|align="right"| '''6'''
|-
! 16
|align="left"| {{flagicon|Austria}} [[Christian Klien]]
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 14
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 9
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 13
|bgcolor="#DFFFDF"| 6
|bgcolor="#CFCFFF"| 13
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 14
|align="right"| '''3'''
|-
! 17
|align="left"| {{flagicon|Brazil}} [[Cristiano da Matta]]
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 10
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 13
|bgcolor="#DFFFDF"| 6
|bgcolor="#EFCFFF"|Ret
|bgcolor="#000000" style="color: white"| DSQ
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 13
|bgcolor="#EFCFFF"|Ret
|
|
|
|
|
|
|align="right"| '''3'''
|-
! 18
|align="left"| {{flagicon|Germany}} [[Nick Heidfeld]]
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#DFFFDF"| 7
|bgcolor="#CFCFFF"| 10
|bgcolor="#DFFFDF"| 8
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 16
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 12
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 13
|bgcolor="#CFCFFF"| 13
|bgcolor="#EFCFFF"|Ret
|align="right"| '''3'''
|-
! 19
|align="left"| {{flagicon|Germany}} [[Timo Glock]]
|
|
|
|
|
|
|
|bgcolor="#DFFFDF"| 7
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| 15
|bgcolor="#CFCFFF"| 15
|bgcolor="#CFCFFF"| 15
|align="right"| '''2'''
|-
! 20
|align="left"| {{flagicon|Hungary}} [[Zsolt Baumgartner]]
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 16
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 9
|bgcolor="#CFCFFF"| 15
|bgcolor="#CFCFFF"| 10
|bgcolor="#DFFFDF"| 8
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 16
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 15
|bgcolor="#CFCFFF"| 16
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 16
|align="right"| '''1'''
|-
! 21
|align="left"| {{flagicon|Canada}} [[Jacques Villeneuve]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| 11
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 10
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|Brazil}} [[Ricardo Zonta]]
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 10<sup>†</sup>
|bgcolor="#CFCFFF"| 11
|bgcolor="#EFCFFF"|Ret
|
|bgcolor="#CFCFFF"| 13
|align="right"| '''0'''
|-
! 23
|align="left"| {{flagicon|Spain}} [[Marc Gené]]
|
|
|
|
|
|
|
|
|
|bgcolor="#CFCFFF"| 10
|bgcolor="#CFCFFF"| 12
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! 24
|align="left"| {{flagicon|Italy}} [[Giorgio Pantano]]
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 13
|bgcolor="#CFCFFF"| 16
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 13
|
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 17
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 15
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|
|
|
|align="right"| '''0'''
|-
! 25
|align="left"| {{flagicon|Italy}} [[Gianmaria Bruni]]
|bgcolor="#cfcfff"| NC
|bgcolor="#CFCFFF"| 14
|bgcolor="#CFCFFF"| 17
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 14
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 18<sup>†</sup>
|bgcolor="#CFCFFF"| 16
|bgcolor="#CFCFFF"| 17
|bgcolor="#CFCFFF"| 14
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#EFCFFF"|Ret
|bgcolor="#CFCFFF"| 16
|bgcolor="#CFCFFF"| 17
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2004 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2004 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2004 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2004 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[2004 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2004 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2004 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[2004 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2004 United States Grand Prix|USA]]<br />{{flagicon|US}}
! [[2004 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2004 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2004 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2004 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2004 Belgian Grand Prix|BEL]]<br />{{flagicon|Belgium}}
! [[2004 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2004 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2004 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2004 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
