{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2006 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2006 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2006 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2006 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[2006 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[2006 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2006 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2006 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2006 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2006 United States Grand Prix|USA]]<br />{{flagicon|US}}
! [[2006 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2006 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2006 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2006 Turkish Grand Prix|TUR]]<br />{{flagicon|Turkey}}
! [[2006 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2006 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2006 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2006 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|-
! 1
|align="left"| {{flagicon|Spain}} [[Fernando Alonso]]
| style="background:#ffffbf;"| 1
| style="background:#dfdfdf;"| ''2''
| style="background:#ffffbf;"| 1
| style="background:#dfdfdf;"| ''2''
| style="background:#dfdfdf;"| '''2'''
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| 5
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| '''''2'''''
| style="background:#ffffbf;"| ''1''
| style="background:#dfdfdf;"| 2
|align="right"| '''134'''
|-
! 2
|align="left"| {{flagicon|Germany}} [[Michael Schumacher]]
| style="background:#dfdfdf;"| '''2'''
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#ffffbf;"| '''1'''
| style="background:#ffffbf;"| ''1''
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| ''5''
| style="background:#dfdfdf;"| 2
| style="background:#dfdfdf;"| 2
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffffbf;"| '''''1'''''
| style="background:#ffffbf;"| ''1''
| style="background:#dfffdf;"| 8<sup>†</sup>
| style="background:#ffdf9f;"| ''3''
| style="background:#ffffbf;"| 1
| style="background:#ffffbf;"| 1
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| ''4''
|align="right"| '''121'''
|-
! 3
|align="left"| {{flagicon|Brazil}} [[Felipe Massa]]
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| ''4''
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 5
| style="background:#dfdfdf;"| 2
| style="background:#ffdf9f;"| 3
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| ''7''
| style="background:#ffffbf;"| '''1'''
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| '''2'''
| style="background:#ffffbf;"| '''1'''
|align="right"| '''80'''
|-
! 4
|align="left"| {{flagicon|Italy}} [[Giancarlo Fisichella]]
| style="background:#efcfff;"| Ret
| style="background:#ffffbf;"| '''1'''
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 6
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:#ffdf9f;"| 3
| style="background:#dfffdf;"| 6
|align="right"| '''72'''
|-
! 5
|align="left"| {{flagicon|Finland}} [[Kimi Räikkönen]]
| style="background:#ffdf9f;"| 3
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| ''2''
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#ffdf9f;"| ''3''
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#ffdf9f;"| '''3'''
| style="background:#efcfff;"| '''Ret'''
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| '''''2'''''
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 5
|align="right"| '''65'''
|-
! 6
|align="left"| {{flagicon|UK}} [[Jenson Button]]
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| '''10'''<sup>†</sup>
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#ffffbf;"| 1
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 4
| style="background:#ffdf9f;"| 3
|align="right"| '''56'''
|-
! 7
|align="left"| {{flagicon|Brazil}} [[Rubens Barrichello]]
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 7
|align="right"| '''30'''
|-
! 8
|align="left"| {{flagicon|Colombia}} [[Juan Pablo Montoya]]
| style="background:#dfffdf;"| 5
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|align="right"| '''26'''
|-
! 9
|align="left"| {{flagicon|Germany}} [[Nick Heidfeld]]
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 17<sup>†</sup>
|align="right"| '''23'''
|-
! 10
|align="left"| {{flagicon|Germany}} [[Ralf Schumacher]]
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 8
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 4
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
|align="right"| '''20'''
|-
! 11
|align="left"| {{flagicon|Spain}} [[Pedro de la Rosa]]
|
|
|
|
|
|
|
|
|
|
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfdfdf;"| 2
| style="background:#dfffdf;"| 5
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 8
|align="right"| '''19'''
|-
! 12
|align="left"| {{flagicon|Italy}} [[Jarno Trulli]]
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 17<sup>†</sup>
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 6
| style="background:#dfffdf;"| 4
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 12<sup>†</sup>
| style="background:#cfcfff;"| 9
| style="background:#dfffdf;"| 7
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
|align="right"| '''15'''
|-
! 13
|align="left"| {{flagicon|UK}} [[David Coulthard]]
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 5
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
|align="right"|'''14'''
|-
! 14
|align="left"| {{flagicon|Australia}} [[Mark Webber]]
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 6
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 10
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
|align="right"| '''7'''
|-
! 15
|align="left"| {{flagicon|Canada}} [[Jacques Villeneuve]]
| style="background:#efcfff;"| Ret
| style="background:#dfffdf;"| 7
| style="background:#dfffdf;"| 6
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 14
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
|
|
|
|
|
|
|align="right"| '''7'''
|-
! 16
|align="left"| {{flagicon|Poland}} [[Robert Kubica]]
|
|
|
|
|
|
|
|
|
|
|
|
|  style="background:#000; color:white;"| DSQ
| style="background:#cfcfff;"| 12
| style="background:#ffdf9f;"| 3
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 9
|align="right"| '''6'''
|-
! 17
|align="left"| {{flagicon|Germany}} [[Nico Rosberg]]
| style="background:#dfffdf;"| ''7''
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 11
| style="background:#dfffdf;"| 7
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
|align="right"| '''4'''
|-
! 18
|align="left"| {{flagicon|Austria}} [[Christian Klien]]
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#dfffdf;"| 8
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
|
|
|
|align="right"| '''2'''
|-
! 19
|align="left"| {{flagicon|Italy}} [[Vitantonio Liuzzi]]
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 13
| style="background:#dfffdf;"| 8
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 13
|align="right"| '''1'''
|-
! 20
|align="left"| {{flagicon|USA}} [[Scott Speed]]
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 9
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 10
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 11
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 18<sup>†</sup>
| style="background:#cfcfff;"| 11
|align="right"| '''0'''
|-
! 21
|align="left"| {{flagicon|Portugal}} [[Tiago Monteiro]]
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 14
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
|  style="background:#000; color:white;"| DSQ
| style="background:#cfcfff;"| 9
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 15
|align="right"| '''0'''
|-
! 22
|align="left"| {{flagicon|Netherlands}} [[Christijan Albers]]
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 11
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 15
|  style="background:#000; color:white;"| DSQ
| style="background:#cfcfff;"| 10
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 15
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 14
|align="right"| '''0'''
|-
! 23
|align="left"| {{flagicon|Japan}} [[Takuma Sato]]
| style="background:#cfcfff;"| 18
| style="background:#cfcfff;"| 14
| style="background:#cfcfff;"| 12
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 15<sup>†</sup>
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| NC
| style="background:#cfcfff;"| 16
|  style="background:#000; color:white;"| DSQ
| style="background:#cfcfff;"| 15
| style="background:#cfcfff;"| 10
|align="right"| '''0'''
|-
! 24
|align="left"| {{flagicon|Netherlands}} [[Robert Doornbos]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| style="background:#cfcfff;"| 12
| style="background:#cfcfff;"| 13
| style="background:#cfcfff;"| 12
|align="right"| '''0'''
|-
! 25
|align="left"| {{flagicon|Japan}} [[Yuji Ide]]
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 13
| style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! 26
|align="left"| {{flagicon|Japan}} [[Sakon Yamamoto]]
|
|
|
|
|
|
|
|
|
|
|
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 17
| style="background:#cfcfff;"| 16
|align="right"| '''0'''
|-
! 27
|align="left"| {{flagicon|France}} [[Franck Montagny]]
|
|
|
|
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
| style="background:#cfcfff;"| 18
| style="background:#efcfff;"| Ret
| style="background:#efcfff;"| Ret
| style="background:#cfcfff;"| 16
|
|
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! [[2006 Bahrain Grand Prix|BHR]]<br />{{flagicon|Bahrain}}
! [[2006 Malaysian Grand Prix|MAL]]<br />{{flagicon|Malaysia}}
! [[2006 Australian Grand Prix|AUS]]<br />{{flagicon|Australia}}
! [[2006 San Marino Grand Prix|SMR]]<br />{{flagicon|San Marino}}
! [[2006 European Grand Prix|EUR]]<br />{{flagicon|Germany}}
! [[2006 Spanish Grand Prix|ESP]]<br />{{flagicon|Spain}}
! [[2006 Monaco Grand Prix|MON]]<br />{{flagicon|Monaco}}
! [[2006 British Grand Prix|GBR]]<br />{{flagicon|UK}}
! [[2006 Canadian Grand Prix|CAN]]<br />{{flagicon|Canada}}
! [[2006 United States Grand Prix|USA]]<br />{{flagicon|US}}
! [[2006 French Grand Prix|FRA]]<br />{{flagicon|France}}
! [[2006 German Grand Prix|GER]]<br />{{flagicon|Germany}}
! [[2006 Hungarian Grand Prix|HUN]]<br />{{flagicon|Hungary}}
! [[2006 Turkish Grand Prix|TUR]]<br />{{flagicon|Turkey}}
! [[2006 Italian Grand Prix|ITA]]<br />{{flagicon|Italy}}
! [[2006 Chinese Grand Prix|CHN]]<br />{{flagicon|China}}
! [[2006 Japanese Grand Prix|JPN]]<br />{{flagicon|Japan}}
! [[2006 Brazilian Grand Prix|BRA]]<br />{{flagicon|Brazil}}
!valign="middle"| [[List of Formula One World Championship points scoring systems|Points]]
|}
