<html><head>javax.xml.parsers</head><body>

<p>Bootstrapping APIs for JAXP parsers.
This is the first portable API defined for bootstrapping DOM.

<p>JAXP parsers bootstrap in two stages.
First is getting a factory, and configuring it.
Second is asking that factory for a parser.

<p>The SAX bootstrapping support corresponds to functionality
found in the <em>org.xml.sax.helpers</em> package, except
that it uses the JAXP two stage bootstrap paradigm and
that the parser that's bootstrapped is normally wrapping
a SAX parser rather than exposing it for direct use.

</body></html>
