# Resources for the ITaskView class

# Menus

fileMenu.text = File
optionsMenu.text = Options
helpMenu.text = Help

# @Action resources

rescan.Action.text = &Rescan
rescan.Action.accelerator = control R
rescan.Action.shortDescription = Rescan your iPlayer Repository
showAboutBox.Action.text = &About...
showAboutBox.Action.accelerator = control A
showAboutBox.Action.shortDescription = Show the application's information dialog
showSettings.Action.text = &Settings
showSettings.Action.accelerator = control shift S
showSettings.Action.shortDescription = Option the Settings dialog

# Icons

window.icon = iTask.png
downloading.gif = downloading.gif

# Status messages

status.NoRepPath.text = No Paths set, please see Options > Settings
status.NoDownloads.text = No Programs Downloading
status.Scanning.text = Scanning...
status.Downloading.text = Downloading...
status.DownloadingComplete.text = All Downloads Complete

# General interface text

mainPanel.border.text = Downloads
loading.text = Loading
