# Resources for the ITaskView class

# Menus

fileMenu.text = File
optionsMenu.text = Options
helpMenu.text = Help

# @Action resources

rescan.Action.text = &Rescan
rescan.Action.accelerator = control R
rescan.Action.shortDescription = Rescan your iPlayer Repository
configTrig.Action.text = Configure &Trigger
configTrig.Action.accelerator = control T 
configTrig.Action.shortDescription = Configure a task based on the result of a scan
iPlayer.Action.text = &iPlayer Website
iPlayer.Action.accelerator = control I
iPlayer.Action.shortDescription = Go to the iPlayer website
showAboutBox.Action.text = &About...
showAboutBox.Action.accelerator = control A
showAboutBox.Action.shortDescription = Show the application's information dialog
showSettings.Action.text = &Settings
showSettings.Action.accelerator = control shift S
showSettings.Action.shortDescription = Option the Settings dialog

# Icons

window.icon = iTask.png
downloading.gif = downloading.gif
#complete.icon = complete.png
complete.icon = play.png
#stale.icon = stale.png
stale.icon = stale-alt.png
rescan.icon = refresh.png
configTrig.icon = conf-tasks.png
iPlayer.icon = iPlayer-32.png

# Status messages

status.NoRepPath.text = No Paths set, please see Options > Settings
status.NoDownloads.text = No Programs Downloading
status.Scanning.text = Scanning...
status.Downloading.text = Downloading...
status.DownloadingComplete.text = All Downloads Complete
status.StaleDownloads.text = One or more Stale Downloads

# General interface text

mainPanel.border.text = Downloads
loading.text = Loading
openInBrowser.text = Open in Browser

# iPlayer Website

iPlayer.url = http\://www.bbc.co.uk/iplayer
