# Resources for the ITaskSettings class

title = ${Application.title} Triggers Configuration

timer.in.text = Timer In (minutes)
timer.at.text = Timer At (HH:MM)
complete.text = Complete
downloading.text = Downloading
stale.text = Stale

# @Action resources

setTriggers.Action.text = &Activate Triggers
setTriggers.Action.accelerator = control A
setTriggers.Action.shortDescription = Activate this set of Triggers
cancelAllTriggers.Action.text = &Cancel All Triggers
cancelAllTriggers.Action.accelerator = control C
cancelAllTriggers.Action.shortDescription = Cancel all currently active triggers

#NOI18N
window.icon = iTask.png
