# Application global resources

Application.name = iTask
Application.title = iTask
Application.version = 0.1
Application.vendor = The Sandbox
Application.homepage = http\://code.google.com/p/thesandbox/
Application.description = A simple Java desktop application used to run tasks based on <b>BBC iPlayer Desktop</b> behaviour.
Application.vendorId = thesandbox
Application.id = ${Application.name}
Application.lookAndFeel = system
